<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>500</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>18</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: none;
background-color: rgb(248, 249, 250);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="expLine">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>25</y>
      <width>410</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
background-color: white;
border: 2px solid rgb(143,184,243);
border-radius: 6px;
color:rgb(0, 0, 0);
}
QLineEdit:focus {
border: 2px solid rgb(143,184,243);
}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="maxLength">
     <number>100</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="numButt_1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>190</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(108,117,125);
border:2px solid rgb(108,117,125);
border-radius: 6px;
background-color: transparent;
}
QPushButton:hover {
border-color: rgb(108, 117, 125);
background-color: rgb(108, 117, 125);
color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="numButt_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>190</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(108,117,125);
border:2px solid rgb(108,117,125);
border-radius: 6px;
background-color: transparent;
}
QPushButton:hover {
border-color: rgb(108, 117, 125);
background-color: rgb(108, 117, 125);
color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="numButt_3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>190</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(108,117,125);
border:2px solid rgb(108,117,125);
border-radius: 6px;
background-color: transparent;
}
QPushButton:hover {
border-color: rgb(108, 117, 125);
background-color: rgb(108, 117, 125);
color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="numButt_4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>260</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(108,117,125);
border:2px solid rgb(108,117,125);
border-radius: 6px;
background-color: transparent;
}
QPushButton:hover {
border-color: rgb(108, 117, 125);
background-color: rgb(108, 117, 125);
color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="numButt_5">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>260</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(108,117,125);
border:2px solid rgb(108,117,125);
border-radius: 6px;
background-color: transparent;
}
QPushButton:hover {
border-color: rgb(108, 117, 125);
background-color: rgb(108, 117, 125);
color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="numButt_6">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>260</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(108,117,125);
border:2px solid rgb(108,117,125);
border-radius: 6px;
background-color: transparent;
}
QPushButton:hover {
border-color: rgb(108, 117, 125);
background-color: rgb(108, 117, 125);
color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="numButt_7">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>330</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(108,117,125);
border:2px solid rgb(108,117,125);
border-radius: 6px;
background-color: transparent;
}
QPushButton:hover {
border-color: rgb(108, 117, 125);
background-color: rgb(108, 117, 125);
color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="numButt_8">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>330</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(108,117,125);
border:2px solid rgb(108,117,125);
border-radius: 6px;
background-color: transparent;
}
QPushButton:hover {
border-color: rgb(108, 117, 125);
background-color: rgb(108, 117, 125);
color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="numButt_9">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>330</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(108,117,125);
border:2px solid rgb(108,117,125);
border-radius: 6px;
background-color: transparent;
}
QPushButton:hover {
border-color: rgb(108, 117, 125);
background-color: rgb(108, 117, 125);
color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="numButt_0">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>400</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(108,117,125);
border:2px solid rgb(108,117,125);
border-radius: 6px;
background-color: transparent;
}
QPushButton:hover {
border-color: rgb(108, 117, 125);
background-color: rgb(108, 117, 125);
color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearAllButt">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>120</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: white;
border:1px solid rgb(220, 53, 69);
border-radius: 6px;
background-color: rgb(220, 53, 69);
}
QPushButton:hover {
border-color: rgb(187, 45, 59);
background-color:rgb(187, 45, 59);
}</string>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="divButt">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>400</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: white;
border:1px solid rgb(25, 135, 84);
border-radius: 6px;
background-color: rgb(25, 135, 84);
}
QPushButton:hover {
border-color: rgb(21, 115, 71);
background-color: rgb(21, 115, 71)
}</string>
    </property>
    <property name="text">
     <string>÷</string>
    </property>
   </widget>
   <widget class="QPushButton" name="multButt">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>330</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: white;
border:1px solid rgb(25, 135, 84);
border-radius: 6px;
background-color: rgb(25, 135, 84);
}
QPushButton:hover {
border-color: rgb(21, 115, 71);
background-color: rgb(21, 115, 71)
}</string>
    </property>
    <property name="text">
     <string>×</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plusButt">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>190</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: white;
border:1px solid rgb(25, 135, 84);
border-radius: 6px;
background-color: rgb(25, 135, 84);
}
QPushButton:hover {
border-color: rgb(21, 115, 71);
background-color: rgb(21, 115, 71)
}</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="minusButt">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>260</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: white;
border:1px solid rgb(25, 135, 84);
border-radius: 6px;
background-color: rgb(25, 135, 84);
}
QPushButton:hover {
border-color: rgb(21, 115, 71);
background-color: rgb(21, 115, 71)
}</string>
    </property>
    <property name="text">
     <string>–</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dotButt">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>400</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(108,117,125);
border:2px solid rgb(108,117,125);
border-radius: 6px;
background-color: transparent;
}
QPushButton:hover {
border-color: rgb(108, 117, 125);
background-color: rgb(108, 117, 125);
color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="equalButt">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>400</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: white;
border:1px solid rgb(13,110,253);
border-radius: 6px;
background-color: rgb(13,110,253);
}
QPushButton:hover {
border-color: rgb(11,94,215);
background-color: rgb(11,94,215);
}</string>
    </property>
    <property name="text">
     <string>=</string>
    </property>
   </widget>
   <widget class="QPushButton" name="degreeButt">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>120</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: white;
border:1px solid rgb(108,117,125);
border-radius: 6px;
background-color: rgb(108,117,125);
}
QPushButton:hover {
border-color: rgb(92,99,106);
background-color: rgb(92,99,106);
}</string>
    </property>
    <property name="text">
     <string>x²</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reverseButt">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>120</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: white;
border:1px solid rgb(108,117,125);
border-radius: 6px;
background-color: rgb(108,117,125);
}
QPushButton:hover {
border-color: rgb(92,99,106);
background-color: rgb(92,99,106);
}</string>
    </property>
    <property name="text">
     <string>±</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearButt">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>120</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: white;
border:1px solid rgb(220, 53, 69);
border-radius: 6px;
background-color: rgb(220, 53, 69);
}
QPushButton:hover {
border-color: rgb(187, 45, 59);
background-color:rgb(187, 45, 59);
}</string>
    </property>
    <property name="text">
     <string>⌫</string>
    </property>
   </widget>
   <widget class="QPushButton" name="perButt">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: white;
border:1px solid rgb(108,117,125);
border-radius: 6px;
background-color: rgb(108,117,125);
}
QPushButton:hover {
border-color: rgb(92,99,106);
background-color: rgb(92,99,106);
}</string>
    </property>
    <property name="text">
     <string>%</string>
    </property>
   </widget>
   <widget class="QPushButton" name="facButt">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: white;
border:1px solid rgb(108,117,125);
border-radius: 6px;
background-color: rgb(108,117,125);
}
QPushButton:hover {
border-color: rgb(92,99,106);
background-color: rgb(92,99,106);
}</string>
    </property>
    <property name="text">
     <string>x!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sinButt">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>190</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: white;
border:1px solid rgb(108,117,125);
border-radius: 6px;
background-color: rgb(108,117,125);
}
QPushButton:hover {
border-color: rgb(92,99,106);
background-color: rgb(92,99,106);
}</string>
    </property>
    <property name="text">
     <string>sin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cosButt">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>260</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: white;
border:1px solid rgb(108,117,125);
border-radius: 6px;
background-color: rgb(108,117,125);
}
QPushButton:hover {
border-color: rgb(92,99,106);
background-color: rgb(92,99,106);
}</string>
    </property>
    <property name="text">
     <string>cos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tanButt">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>330</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: white;
border:1px solid rgb(108,117,125);
border-radius: 6px;
background-color: rgb(108,117,125);
}
QPushButton:hover {
border-color: rgb(92,99,106);
background-color: rgb(92,99,106);
}</string>
    </property>
    <property name="text">
     <string>tan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cotButt">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>400</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: white;
border:1px solid rgb(108,117,125);
border-radius: 6px;
background-color: rgb(108,117,125);
}
QPushButton:hover {
border-color: rgb(92,99,106);
background-color: rgb(92,99,106);
}</string>
    </property>
    <property name="text">
     <string>cot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sqrtButt">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: white;
border:1px solid rgb(108,117,125);
border-radius: 6px;
background-color: rgb(108,117,125);
}
QPushButton:hover {
border-color: rgb(92,99,106);
background-color: rgb(92,99,106);
}</string>
    </property>
    <property name="text">
     <string>√</string>
    </property>
   </widget>
   <widget class="QPushButton" name="logButt">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: white;
border:1px solid rgb(108,117,125);
border-radius: 6px;
background-color: rgb(108,117,125);
}
QPushButton:hover {
border-color: rgb(92,99,106);
background-color: rgb(92,99,106);
}</string>
    </property>
    <property name="text">
     <string>ln</string>
    </property>
   </widget>
   <widget class="QPushButton" name="piButt">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: white;
border:1px solid rgb(108,117,125);
border-radius: 6px;
background-color: rgb(108,117,125);
}
QPushButton:hover {
border-color: rgb(92,99,106);
background-color: rgb(92,99,106);
}</string>
    </property>
    <property name="text">
     <string>π</string>
    </property>
   </widget>
   <widget class="QPushButton" name="expButt">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: white;
border:1px solid rgb(108,117,125);
border-radius: 6px;
background-color: rgb(108,117,125);
}
QPushButton:hover {
border-color: rgb(92,99,106);
background-color: rgb(92,99,106);
}</string>
    </property>
    <property name="text">
     <string>e</string>
    </property>
   </widget>
   <widget class="QFrame" name="facFrame">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>117</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="degreeFrame">
    <property name="geometry">
     <rect>
      <x>167</x>
      <y>117</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="reverseFrame">
    <property name="geometry">
     <rect>
      <x>237</x>
      <y>117</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="perFrame">
    <property name="geometry">
     <rect>
      <x>97</x>
      <y>117</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="clearFrame">
    <property name="geometry">
     <rect>
      <x>307</x>
      <y>117</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="sqrtFrame">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>187</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="logFrame">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>257</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="piFrame">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>327</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="expFrame">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>397</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="sinFrame">
    <property name="geometry">
     <rect>
      <x>97</x>
      <y>187</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="cosFrame">
    <property name="geometry">
     <rect>
      <x>97</x>
      <y>257</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="tanFrame">
    <property name="geometry">
     <rect>
      <x>97</x>
      <y>327</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="cotFrame">
    <property name="geometry">
     <rect>
      <x>97</x>
      <y>397</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="clearAllFrame">
    <property name="geometry">
     <rect>
      <x>377</x>
      <y>117</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="plusFrame">
    <property name="geometry">
     <rect>
      <x>377</x>
      <y>187</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="minusFrame">
    <property name="geometry">
     <rect>
      <x>377</x>
      <y>257</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="multFrame">
    <property name="geometry">
     <rect>
      <x>377</x>
      <y>327</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="divFrame">
    <property name="geometry">
     <rect>
      <x>377</x>
      <y>397</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="equalFrame">
    <property name="geometry">
     <rect>
      <x>307</x>
      <y>397</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="numFrame_1">
    <property name="geometry">
     <rect>
      <x>167</x>
      <y>187</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="numFrame_2">
    <property name="geometry">
     <rect>
      <x>237</x>
      <y>187</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="numFrame_3">
    <property name="geometry">
     <rect>
      <x>307</x>
      <y>187</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="numFrame_4">
    <property name="geometry">
     <rect>
      <x>167</x>
      <y>257</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="numFrame_5">
    <property name="geometry">
     <rect>
      <x>237</x>
      <y>257</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="numFrame_6">
    <property name="geometry">
     <rect>
      <x>307</x>
      <y>257</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="numFrame_7">
    <property name="geometry">
     <rect>
      <x>167</x>
      <y>327</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="numFrame_8">
    <property name="geometry">
     <rect>
      <x>237</x>
      <y>327</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="numFrame_9">
    <property name="geometry">
     <rect>
      <x>307</x>
      <y>327</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="numFrame_0">
    <property name="geometry">
     <rect>
      <x>167</x>
      <y>397</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="dotFrame">
    <property name="geometry">
     <rect>
      <x>237</x>
      <y>397</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <zorder>dotFrame</zorder>
   <zorder>numFrame_9</zorder>
   <zorder>numFrame_8</zorder>
   <zorder>numFrame_7</zorder>
   <zorder>numFrame_6</zorder>
   <zorder>numFrame_5</zorder>
   <zorder>numFrame_4</zorder>
   <zorder>numFrame_3</zorder>
   <zorder>numFrame_2</zorder>
   <zorder>numFrame_0</zorder>
   <zorder>numFrame_1</zorder>
   <zorder>equalFrame</zorder>
   <zorder>divFrame</zorder>
   <zorder>multFrame</zorder>
   <zorder>minusFrame</zorder>
   <zorder>plusFrame</zorder>
   <zorder>clearAllFrame</zorder>
   <zorder>reverseFrame</zorder>
   <zorder>piFrame</zorder>
   <zorder>tanFrame</zorder>
   <zorder>sinFrame</zorder>
   <zorder>sqrtFrame</zorder>
   <zorder>perFrame</zorder>
   <zorder>logFrame</zorder>
   <zorder>degreeFrame</zorder>
   <zorder>clearFrame</zorder>
   <zorder>cotFrame</zorder>
   <zorder>expFrame</zorder>
   <zorder>facFrame</zorder>
   <zorder>cosFrame</zorder>
   <zorder>expLine</zorder>
   <zorder>numButt_1</zorder>
   <zorder>numButt_2</zorder>
   <zorder>numButt_3</zorder>
   <zorder>numButt_4</zorder>
   <zorder>numButt_5</zorder>
   <zorder>numButt_6</zorder>
   <zorder>numButt_7</zorder>
   <zorder>numButt_8</zorder>
   <zorder>numButt_9</zorder>
   <zorder>numButt_0</zorder>
   <zorder>clearAllButt</zorder>
   <zorder>divButt</zorder>
   <zorder>multButt</zorder>
   <zorder>plusButt</zorder>
   <zorder>minusButt</zorder>
   <zorder>dotButt</zorder>
   <zorder>equalButt</zorder>
   <zorder>degreeButt</zorder>
   <zorder>reverseButt</zorder>
   <zorder>clearButt</zorder>
   <zorder>perButt</zorder>
   <zorder>facButt</zorder>
   <zorder>sinButt</zorder>
   <zorder>cosButt</zorder>
   <zorder>tanButt</zorder>
   <zorder>cotButt</zorder>
   <zorder>sqrtButt</zorder>
   <zorder>logButt</zorder>
   <zorder>piButt</zorder>
   <zorder>expButt</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
